; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{21986719-B0E1-48B8-9016-55A86FB1B112}
AppName=2015182053_2DGP
AppVersion=1.5
;AppVerName=2015182053_2DGP 1.5
AppPublisher=My Company, Inc.
DefaultDirName={pf}\2015182053_2DGP
DisableProgramGroupPage=yes
OutputBaseFilename=2015182053_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\2DGame\2017_2DGame_2015182053\project\dist\mygame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2DGame\2017_2DGame_2015182053\project\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\2015182053_2DGP"; Filename: "{app}\mygame.exe"
Name: "{commondesktop}\2015182053_2DGP"; Filename: "{app}\mygame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\mygame.exe"; Description: "{cm:LaunchProgram,2015182053_2DGP}"; Flags: nowait postinstall skipifsilent

