missing module named resource - imported by posix, D:\2DGame\2017_2DGame_2015182053\project\mygame.py
missing module named posix - imported by os, D:\2DGame\2017_2DGame_2015182053\project\mygame.py
missing module named _posixsubprocess - imported by subprocess, D:\2DGame\2017_2DGame_2015182053\project\mygame.py
missing module named org - imported by pickle, D:\2DGame\2017_2DGame_2015182053\project\mygame.py
missing module named readline - imported by cmd, code, pdb, D:\2DGame\2017_2DGame_2015182053\project\mygame.py
excluded module named _frozen_importlib - imported by importlib, importlib.abc, D:\2DGame\2017_2DGame_2015182053\project\mygame.py
missing module named _frozen_importlib_external - imported by importlib._bootstrap, importlib, importlib.abc, D:\2DGame\2017_2DGame_2015182053\project\mygame.py
missing module named _winreg - imported by platform, D:\2DGame\2017_2DGame_2015182053\project\mygame.py
missing module named _scproxy - imported by urllib.request
missing module named java - imported by platform, D:\2DGame\2017_2DGame_2015182053\project\mygame.py
missing module named 'java.lang' - imported by platform, D:\2DGame\2017_2DGame_2015182053\project\mygame.py, xml.sax._exceptions
missing module named vms_lib - imported by platform, D:\2DGame\2017_2DGame_2015182053\project\mygame.py
missing module named termios - imported by tty, D:\2DGame\2017_2DGame_2015182053\project\mygame.py, getpass
missing module named grp - imported by shutil, tarfile, D:\2DGame\2017_2DGame_2015182053\project\mygame.py
missing module named pwd - imported by posixpath, shutil, tarfile, http.server, webbrowser, D:\2DGame\2017_2DGame_2015182053\project\mygame.py, netrc, getpass
missing module named _dummy_threading - imported by dummy_threading, D:\2DGame\2017_2DGame_2015182053\project\mygame.py
missing module named 'org.python' - imported by copy, D:\2DGame\2017_2DGame_2015182053\project\mygame.py, xml.sax
